POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SENDGRID_API_KEY=[Your SendGrid API Key]
PRODUCTION=False
